<!DOCTYPE html>
<html>
	<head>
		<title>Poème de Baudelaire</title>
		<link href="./style.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
	</head>
	
	<body background="./images/grenouilles.jpg">
		<div class="invit2">
			<a href="https://fr.wikipedia.org/wiki/Charles_Baudelaire" target="_blank"><img src="./images/Baudelaire.jpg" height="400px" border="3px" align="right" color="brown"></a>
			<blockquote>
			<h1>L'<a name="ancre1">invitation</a> au voyage</h1>
			<hr width="35%" align="left" style="outset" size="7px">
			<p>Mon enfant, ma soeur,<br>
			Songe à la douceur<br>
			D'aller là-bas vivre ensemble !<br>
			Aimer à loisir,<br>
			Aimer et mourir<br>
			Au pays qui te ressemble !<br>
			Les soleils mouillés<br>
			De ces ciels brouillés<br>
			Pour mon esprit ont les charmes<br>
			Si mystérieux<br>
			De tes traîtres yeux,<br>
			Brillant à travers leurs larmes.<br><br>

			Là, tout n'est qu'ordre et beauté,<br>
			Luxe, calme et <a href="#ancre1">volupté</a>.<br>
			............</p>
			</blockquote>
			<p class="i"> Charles Baudelaire</p>
		</div>
	</body>
</html>