<!DOCTYPE html>
<html>
	<head>
		<title>Poème de Baudelaire</title>
		<link href="./style.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
	</head>
	
	<body>
		<div class="courrier">
			<h1>L'invitation au voyage</h1>	
			<p>Mon enfant, ma soeur,<br>
			Songe à la douceur<br>
			D'aller là-bas vivre ensemble !<br>
			Aimer à loisir,<br>
			Aimer et mourir<br>
			Au pays qui te ressemble !<br>
			Les soleils mouillés<br>
			De ces ciels brouillés<br>
			Pour mon esprit ont les charmes<br>
			Si mystérieux<br>
			De tes traîtres yeux,<br>
			Brillant à travers leurs larmes.<br><br>

			Là, tout n'est qu'ordre et beauté,<br>
			Luxe, calme et volupté.<br>
			......</p>
		</div>
	</body>
</html>