<!DOCTYPE html>
<html>
	<head>
		<title>Page de Raymond</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		<p>texte simple</p>
		<p><b>texte en gras</b></p>
		<p><strong>texte en gras</strong></p>
		<p><i>texte en italique</i></p>
		<p><em>texte en italique</em></p>
		<p><b><i>texte en gras et en italique</i></b></p>
		<p><font size=5>texte</font><font color=#00F> en bleu</font>
		<blockquote>Raymond Geek</blockquote>
		<!--Ceci est un commentaire fort utile-->
	</body>
</html>