<HTML>
<HEAD>
<TITLE>page des noms</TITLE></HEAD>
<BODY>

<CENTER><TABLE width=70%  border=1 style="color:white"  BACKGROUND="arbresmort.gif"
<TR>

<TD colspan=2 align=center height=100 ><BIG><STRONG>DE BELLES PLANTES</BIG></STRONG></TD> 

</TR>
<TR>
<TD align= center width=50% height=300><A HREF="./BRUGUIER Adrien exo7 page2.htmL"style="text-decoration:none;color:white"><SMALL>DES TULIPES</SMALL></A></TD>
<TD align= center width=50% height=300><A HREF="./BRUGUIER Adrien exo7 page2.htmL"style="text-decoration:none;color:white"><SMALL>UNE ORCHIDEE BANALE</SMALL></TD>

</TR>
</TABLE></CENTER>

</BODY>
</HTML>