<HTML>
<HEAD>
<TITLE>page des photos</TITLE></HEAD>
<BODY>

<CENTER><TABLE width=70%  border=1 style="color:white"  BACKGROUND="arbresmort.gif"
<TR>

<TD colspan=2 align=center height=100  ><BIG>DE BELLES PLANTES<DE BELLES PLANTES</BIG></TD>

</TR>
<TR>
<TD align= center width=50% height=300 BACKGROUND ="tulipe.gif" ><A HREF="./BRUGUIER Adrien exo7.htmL"style="text-decoration:none;color:black" >ok</A></TD>
<TD align= center width=50% height=300 BACKGROUND ="orchidee.gif" ><A HREF="./BRUGUIER Adrien exo7.htmL"style="text-decoration:none;color:white" >ok</A></TD>

</TR>
</TABLE></CENTER>

</BODY>
</HTML>