<HTLM>



<HEAD><TITLE>po&egrave;me de Baudelaire</TITLE></HEAD>



<BODY>



<BODY BACKGROUND="palmier.jpg">

<A HREF= "https://www.franceculture.fr/personne-charles-baudelaire.html#biography"><IMG SRC="charles.jpeg" align=RIGHT border=5 width=200 height=300></A>

<P align=left><B><FONT SIZE=6><FONT COLOR=#FF0000><U><A NAME="Ancre1">L'invitation</A> au voyage</B></FONT></FONT></U><BR>

<HR>

<BR>

Mon enfant, ma soeur<BR>

Songe &agrave; la douceur<BR>

D'aller l&agrave;-bas vivre ensemble!<BR>

Aimer &agrave; loisir,<BR> 

Aimer et mourir<BR>

Au pays qui te ressemble!<BR>

Les soleils mouill&eacute;s<BR>

De ces ciels brouill&eacute;s<BR>

Pour mon esprit ont les charmes<BR>

Si myst&eacute;rieux<BR>

De tes tra&icirc;tres yeux,<BR>

Brillant &agrave; travers leurs larmes.<BR>



<BR>

L&agrave;, tout n'est pas qu'ordre et beaut&eacute;,<BR>

Luxe, calme et <A HREF="#Ancre1">volupt&eacute;</A>.<BR>

.....<BR>

<BR>



<I><A HREF='https://www.franceculture.fr/personne-charles-baudelaire.html#biography'>Charles Baudelaire</I></A>





<!--C'est fini-->



</BODY>

</HTLM>